# Static-GUI

./: .gitignore  README.md  pom.xml
src/main/java/net/staticstudios/gui/: GUIButton.java  GUIListener.java  StaticGUI.java
src/main/java/net/staticstudios/gui/builder/: ButtonBuilder.java  Defaults.java  GUIBuilder.java
src/main/java/net/staticstudios/gui/settings/: GUISettings.java
